docker-build:
  image: docker:latest
  stage: build
  services:
   - docker:dind
  before_script:
   - docker login -u "$DOCKERHUB_USER" -p "$DOCKERHUB_TOKEN"
  script:
   - docker build --pull -t "pazzio/kiii-5-gitlab:latest" .
   - docker push "pazzio/kiii-5-gitlab:latest"
  rules:
   - if: $DOCKERHUB_PUSH_BRANCH
     exists:
      - Dockerfile